
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNVG8q_TbpD9ivyrFqpMdxdHdlhlDPlyU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-dashboard-463118.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-dashboard-463118
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-dashboard-463118.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382608183550
NEXT_PUBLIC_FIREBASE_APP_ID=1:382608183550:web:415eac69572cafe29355af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-68LT5S5MXK



# News API Configuration
NEWS_API_KEY=61e6d7b09b8c484b8fd0a206f92b1a8b


# Database
DATABASE_URL="file:./dev.db"
